*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card
{
    position: relative;
    width: 600px;
    height: 350px;

    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d83133;
    transition: 0.5s;
    clip-path: circle(120px at center)  ;
}
.card:hover .circle::before
{
    background: #3158d8;
    clip-path: circle(400px at center);
}
.card img

{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img
{
    left: 72%;
    height: 400px;
}
.card .content
{
    position: relative;
    width: 50%;
    left: 20%;
    transition: 0.5s;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    line-height: 1.5;
    color: white;
}
.card:hover .content
{
    opacity: 1 ;
    left: 0%;
    visibility: visible;
}
.card .content h2
{
 font-size: 28px;
 color: white;
}
.card .content p
{
    margin-bottom: 30px;
}
.card .content a
{
 text-decoration: none; 
 border: 2px white solid;
 padding: 10px;
 text-align: center;
 margin: 10px 50px;
 background-color: #3158d8;
 color: white;
}
